apiVersion: v2
name: lxdex
description: LX DEX - Planet-scale decentralized exchange on Lux Network
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - dex
  - blockchain
  - trading
  - lux
home: https://lux.network
sources:
  - https://github.com/luxfi/dex
maintainers:
  - name: LuxFi Team
    email: dev@lux.network
dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: "17.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: nats
    version: "0.19.x"
    repository: https://nats-io.github.io/k8s/helm/charts/
    condition: nats.enabled