apiVersion: v1
kind: Service
metadata:
  name: lxdex-headless
  namespace: lxdex-production
  labels:
    app: lxdex
spec:
  clusterIP: None
  selector:
    app: lxdex
    component: node
  ports:
  - port: 8080
    name: http
  - port: 8081
    name: websocket
  - port: 50051
    name: grpc
  - port: 5555
    name: qzmq-pub
  - port: 5556
    name: qzmq-sub
---
apiVersion: v1
kind: Service
metadata:
  name: lxdex-http
  namespace: lxdex-production
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  type: LoadBalancer
  selector:
    app: lxdex
    component: node
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
---
apiVersion: v1
kind: Service
metadata:
  name: lxdex-websocket
  namespace: lxdex-production
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: lxdex
    component: node
  ports:
  - port: 443
    targetPort: 8081
    protocol: TCP
    name: websocket
  sessionAffinity: ClientIP
---
apiVersion: v1
kind: Service
metadata:
  name: lxdex-grpc
  namespace: lxdex-production
spec:
  type: ClusterIP
  selector:
    app: lxdex
    component: node
  ports:
  - port: 50051
    targetPort: 50051
    protocol: TCP
    name: grpc